---
const {
  title,
  excerpt,
  date,
  url = "#",
  thumbnail,
  badge = "GUIDE",
} = Astro.props;
---

<div class="featured-hero">
  <div class="featured-hero-background">
    <div class="featured-hero-grid-bg"></div>
    <div class="featured-hero-bottom-gradient"></div>
    <div class="featured-hero-grain-bg"></div>
  </div>
  <a href={url || "#"} class="featured-hero-card">
    <div class="featured-hero-content">
      <span class="featured-hero-badge">{badge}</span>
      <h2>{title}</h2>
      <p class="featured-hero-desc">{excerpt}</p>
      <span class="featured-hero-date">{date}</span>
    </div>
    <div class="featured-hero-image">
      <img src={thumbnail?.src} alt={title} />
    </div>
  </a>
</div>

<style>
  .featured-hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 10rem 0;
    min-height: 400px;
    width: 100%;
    padding-bottom: 20rem;
  }
  .featured-hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  .featured-hero-grid-bg {
    z-index: 1;
    background-image: url(/images/hero_background_with_grid.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 12rem;
    opacity: 0.3;
  }
  .featured-hero-bottom-gradient {
    z-index: 2;
    background: url(/images/featured_blog_gradient.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 78rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 12rem;
    width: 100%;
    opacity: 1;
  }
  .featured-hero-grain-bg {
    z-index: 1;
    opacity: 0.08;
    mix-blend-mode: normal;
    background-image: url(/images/hero-star-background.png);
    background-position: center center;
    background-repeat: repeat;
    background-size: 1200px auto;
    position: absolute;
    inset: 0;
    bottom: 20rem;
  }
  .featured-hero-card {
    z-index: 1;
    display: flex;
    width: 100%;
    max-width: 1440px;
    min-height: 340px;
    border-radius: 2rem;
    overflow: hidden;
    background: var(--color-accent-1000);
    margin-left: auto;
    margin-right: auto;
  }
  .featured-hero-content {
    flex: 1 1 50%;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2.5rem 2rem;
    display: flex;
  }
  .featured-hero-badge {
    background: var(--color-accent-1100);
    color: var(--color-neutral-0);
    text-transform: uppercase;
    border-radius: 5px;
    padding: 0.625rem;
    font-size: 0.75rem;
    line-height: 1;
  }
  .featured-hero-content h2 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 1.2rem;
    line-height: 1.15;
  }
  .featured-hero-desc {
    color: var(--color-neutral-0);
    font-size: 1.15rem;
    margin-bottom: 2.5rem;
    line-height: 1.5;
    max-width: 90%;
    opacity: 0.9;
  }
  .featured-hero-date {
    color: var(--color-neutral-0);
    font-size: 1rem;
    margin-top: auto;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  .featured-hero-image {
    flex: 1 1 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    min-height: 400px;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .featured-hero-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  @media (max-width: 900px) {
    .featured-hero-card {
      flex-direction: column;
      min-height: unset;
    }
    .featured-hero-content,
    .featured-hero-image {
      border-radius: 0;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;
    }
    .featured-hero-image {
      min-width: unset;
      min-height: 180px;
      padding: 1rem 0;
    }
  }
</style>
